{
  "_client-DB4W8Yii.js": {
    "file": "assets/client-DB4W8Yii.js",
    "name": "client",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  },
  "index.html": {
    "file": "assets/app-DfiOPICH.js",
    "name": "app",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "_client-DB4W8Yii.js"
    ],
    "css": [
      "assets/app-CyA0zXmS.css"
    ]
  }
}